custom.yml (before)
profile: glinet_atx1800
target: ipq807x
subtarget: ipq60xx
description: Build image for the GL.iNET ATX1800
image: bin/targets/ipq807x/ipq60xx/openwrt-ipq807x-glinet_ax1800-squashfs-sysupgrade.tar
feeds:
  - name: ipq807x
    path: ../../feeds/ipq807x
  - name: custom
    path: ../feeds_dir/custom
  - name: luci
    uri: https://github.com/openwrt/luci.git
    revision: 7387ec8e18c95b8a250b22715a3b9909dd2646ad
  - name: gl_feeds
    uri: https://github.com/gl-inet/gl-feeds.git
    revision: c272de41d69a73a44ed9ddb6105a3b869a7bcf41  
  - name: helloworld
    uri: https://github.com/fw876/helloworld.git
    revision: 024abffb64c29f85b088075ed7d37ad954234788
include:
  - wifi-ax

packages:
  - wireless-regdb
  - wpad-openssl
  - wget-ssl
  - luci-app-adguardhome
  - luci-app-ssr-plus
  - luci-app-ddns
  - ddns-scripts
  - ddns-scripts-services
  - adguardhome
  - ddns-scripts_aliyun
  - luci-app-uhttpd
  - default-settings
  - dnsmasq-full
  - luci-app-commands
  - luci-app-mwan3
  - luci-app-wireguard
  - wireguard
  - luci-app-eqos
  - wireguard-tools
  - luci
  - luci-base
  - luci-mod-rpc
  - kmod-usb-storage
  - kmod-usb-uhci
  - comgt
  - chat
  - uqmi
  - blkid
  - ntfs-3g
  - ntfs-3g-utils
  - dosfstools
  - e2fsprogs
  - usbmuxd
  - kmod-usb2
  - kmod-usb-ohci
  - kmod-usb-acm
  - kmod-usb-net-huawei-cdc-ncm
  - kmod-usb-serial
  - kmod-usb-serial-option
  - kmod-usb-serial-wwan
  - kmod-usb-net-cdc-ether
  - kmod-usb-net-qmi-wwan
  - kmod-fs-ext4
  - kmod-fs-ntfs
  - kmod-fs-vfat
  - kmod-fs-exfat
  - kmod-usb-net-ipheth
  - kmod-usb-net-rndis
  - kmod-usb-serial-ch341

diffconfig: |
  CONFIG_PACKAGE_wpad-basic=n
  CONFIG_PACKAGE_wpad=n
  CONFIG_PACKAGE_dnsmasq=n
  CONFIG_PACKAGE_luci-i18n-adguardhome-zh-cn=y
  CONFIG_PACKAGE_luci-i18n-ddns-zh-cn=y
  CONFIG_LUCI_LANG_zh_Hans=y
  CONFIG_BUSYBOX_CUSTOM=y
  CONFIG_BUSYBOX_CONFIG_FEATURE_FLOAT_SLEEP=y
  CONFIG_KERNEL_IPQ_MEM_PROFILE=0

custom.yml (after)
profile: glinet_axt1800
target: ipq807x
subtarget: ipq60xx
description: Build image for the GL.iNET AXT1800
image: bin/targets/ipq807x/ipq60xx/openwrt-ipq807x-glinet_ax1800-squashfs-sysupgrade.tar
feeds:
  - name: ipq807x
    path: ../../feeds/ipq807x
  - name: custom
    path: ../feeds_dir/custom
  - name: luci
    uri: https://github.com/openwrt/luci.git
    revision: 7387ec8e18c95b8a250b22715a3b9909dd2646ad
  - name: gl_feeds
    uri: https://github.com/gl-inet/gl-feeds.git
    revision: c272de41d69a73a44ed9ddb6105a3b869a7bcf41  
  - name: helloworld
    uri: https://github.com/fw876/helloworld.git
    revision: 024abffb64c29f85b088075ed7d37ad954234788
include:
  - wifi-ax

packages:
  - wireless-regdb
  - wpad-openssl
  - wget-ssl
  - luci-app-adguardhome
  - luci-app-ssr-plus
  - luci-app-ddns
  - ddns-scripts
  - ddns-scripts-services
  - adguardhome
  - ddns-scripts_aliyun
  - luci-app-uhttpd
  - default-settings
  - dnsmasq-full
  - luci-app-commands
  - luci-app-mwan3
  - luci-app-wireguard
  - wireguard
  - luci-app-eqos
  - wireguard-tools
  - luci
  - luci-base
  - luci-mod-rpc
  - kmod-usb-storage
  - kmod-usb-uhci
  - comgt
  - chat
  - uqmi
  - blkid
  - ntfs-3g
  - ntfs-3g-utils
  - dosfstools
  - e2fsprogs
  - usbmuxd
  - kmod-usb2
  - kmod-usb-ohci
  - kmod-usb-acm
  - kmod-usb-net-huawei-cdc-ncm
  - kmod-usb-serial
  - kmod-usb-serial-option
  - kmod-usb-serial-wwan
  - kmod-usb-net-cdc-ether
  - kmod-usb-net-qmi-wwan
  - kmod-fs-ext4
  - kmod-fs-ntfs
  - kmod-fs-vfat
  - kmod-fs-exfat
  - kmod-usb-net-ipheth
  - kmod-usb-net-rndis
  - kmod-usb-serial-ch341

diffconfig: |
  CONFIG_PACKAGE_wpad-basic=n
  CONFIG_PACKAGE_wpad=n
  CONFIG_PACKAGE_dnsmasq=n
  CONFIG_PACKAGE_luci-i18n-adguardhome-zh-cn=y
  CONFIG_PACKAGE_luci-i18n-ddns-zh-cn=y
  CONFIG_LUCI_LANG_zh_Hans=y
  CONFIG_BUSYBOX_CUSTOM=y
  CONFIG_BUSYBOX_CONFIG_FEATURE_FLOAT_SLEEP=y
  CONFIG_KERNEL_IPQ_MEM_PROFILE=0

custom.yml (diff)
@@ -1,7 +1,7 @@
-profile: glinet_atx1800
+profile: glinet_axt1800
 target: ipq807x
 subtarget: ipq60xx
-description: Build image for the GL.iNET ATX1800
+description: Build image for the GL.iNET AXT1800
 image: bin/targets/ipq807x/ipq60xx/openwrt-ipq807x-glinet_ax1800-squashfs-sysupgrade.tar
 feeds:
   - name: ipq807x
